org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
STORE_PASSWORD=Fmldfgql29
KEY_PASSWORD=Fmldfgql29
KEY_ALIAS=key0
STORE_FILE=key.jks
Version_Code=5
Version_Name=3.0